# LittleBoy

./: README.md  pom.xml
src/main/java/com/ledo/alpha/main/: Main.java
src/main/java/com/ledo/alpha/web/: WebApplication.java
src/main/java/com/ledo/alpha/web/config/: DatabaseNamingStrategy.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ledo/alpha/web/controller/: ErrorPageController.java  HelloViewController.java  RedisDemoController.java  RepoDemoController.java
src/main/java/com/ledo/alpha/web/entity/msg/: RedisPubBean.java  RedisPubMsg.java
src/main/java/com/ledo/alpha/web/entity/repo/: User.java
src/main/java/com/ledo/alpha/web/mapper/: UserMapperAnnotation.java  UserMapperXml.java
src/main/java/com/ledo/alpha/web/redis/: Receiver.java  RedisAccess.java  RedisAccessImpl.java  RedisLock.java
src/main/java/com/ledo/alpha/web/repository/: UserRepository.java
src/main/java/com/ledo/alpha/web/service/: UserService.java
src/main/java/com/ledo/alpha/websocket/redis/: JedisAccess.java  JedisAccessFactory.java  JedisAccessImpl.java  RedisConfig.java  RedisSerializationException.java  RedisSerializer.java
src/main/java/com/ledo/alpha/websocket/util/: Constant.java  PropertiesLoader.java
src/main/java/com/thanple/little/boy/main/: Main.java
src/main/java/com/thanple/little/boy/web/: WebApplication.java
src/main/java/com/thanple/little/boy/web/config/: DatabaseNamingStrategy.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyConfig.java  RedisConfig.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/com/thanple/little/boy/web/controller/: ErrorPageController.java  HelloViewController.java  RedisDemoController.java  RepoDemoController.java  WebSocketController.java
src/main/java/com/thanple/little/boy/web/entity/: StartBean.java
src/main/java/com/thanple/little/boy/web/entity/circlereference/: StudentA.java  StudentB.java  StudentC.java  package-info.java
src/main/java/com/thanple/little/boy/web/entity/msg/: RedisPubBean.java  RedisPubMsg.java  WebSocketClient.java  WebSocketServer.java
src/main/java/com/thanple/little/boy/web/entity/repo/: Address.java  Article.java  Author.java  People.java  User.java
src/main/java/com/thanple/little/boy/web/mapper/: UserMapperAnnotation.java  UserMapperXml.java
src/main/java/com/thanple/little/boy/web/redis/: Receiver.java  RedisAccess.java  RedisAccessImpl.java  RedisLock.java  RedisLock2.java
src/main/java/com/thanple/little/boy/web/repository/: AuthorRepository.java  PeopleRepository.java  UserRepository.java  UserRepository2.java  UserRepository2Impl.java
src/main/java/com/thanple/little/boy/web/service/: UserService.java
src/main/java/com/thanple/little/boy/websocket/: ChannelInitializerHandler.java  Main.java  WebSocketServer.java
src/main/java/com/thanple/little/boy/websocket/encode/: IChannelEncoder.java
src/main/java/com/thanple/little/boy/websocket/encode/protobuff/: MyProtobufDecoder.java  MyProtobufEncoder.java  ProtobuffChannelEncoder.java  ProtobuffServerHandler.java  _CPerson1.java  _GameServerCMsg.java  _GameServerSMsg.java  _SPerson1.java
src/main/java/com/thanple/little/boy/websocket/encode/webcode/: WebCodeChannelEncoder.java  WebSocketServerHandler.java
src/main/java/com/thanple/little/boy/websocket/redis/: JedisAccess.java  JedisAccessFactory.java  JedisAccessImpl.java  RedisConfig.java  RedisSerializationException.java  RedisSerializer.java
src/main/java/com/thanple/little/boy/websocket/util/: Constant.java  CreateProtocolUtil.java  PropertiesLoader.java
src/main/resources/: myconfig.properties
src/main/resources/environment/dev/: application.properties  websocket.redis.properties
src/main/resources/environment/product/: application.properties  spring-context.xml
src/main/resources/environment/test/: application.properties  websocket.redis.properties  websocket.server.properties
src/main/resources/mapper/: UserMapperXml.xml
src/main/resources/protoc/: CPerson1.proto  GameServerCMsg.proto  GameServerSMsg.proto  SPerson1.proto
src/main/resources/templates/: hello.html  spring_websocket_demo.html  websocketdemo.html
src/main/resources/test/circlerefrence/: application1.xml  application2.xml  application3.xml
src/test/java/com/ledo/alpha/web/: MyBatisTest.java  MyConfigTest.java  RedisAccessTest.java  RedisAccessTest2.java  RedisCacheTest.java  RedisConcurrentClient.java  RedisConcurrentTest.java  RedisPublicMsgTest.java  RepoTransactionTest.java
src/test/java/com/thanple/little/boy/web/: CircleRefrenceTest.java  JpaEntityTest.java  MyBatisTest.java  MyConfigTest.java  RedisAccessTest.java  RedisCacheTest.java  RedisConcurrentClient.java  RedisConcurrentTest.java  RedisPublicMsgTest.java  RepoTransactionTest.java  SpringDataJpaTest.java
src/test/java/com/thanple/little/boy/websocket/: JedisAccessTest.java  JedisAccesstest.java  NettyProtobuffTest.java  ProtoBuffTest.java
